{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/sse",
      "destination": "/api?path=/sse"
    },
    {
      "source": "/messages",
      "destination": "/api?path=/messages"
    },
    {
      "source": "/mcp",
      "destination": "/api?path=/mcp"
    },
    {
      "source": "/openapi.json",
      "destination": "/api?path=/openapi.json"
    },
    {
      "source": "/health",
      "destination": "/api?path=/health"
    },
    {
      "source": "/api",
      "destination": "/api?path=/"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api?path=/api/$1"
    }
  ]
}
